spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?useSSL=false
spring.datasource.username=system
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
